apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1URXhNekV4TkRJMU9Wb1hEVE15TVRFeE1ERXhORGMxT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT01NCndGZFdDQit6T0p4TFZpQmVabVh0U0h5dEdwamp1N1Q4eStWdDk4bERDYVhDTUdaVURJQWs4a21jaElzT3VUWTcKQXpQeHV2R1lsblh1ZkxPcXdId3M0UVhIY1JBQ2ZvTjRMaXZlZTRqYjNJNW81bEVvZlc0b2gzQTdWL1IvV3V4NQpzN2VtOGdmR1RNNUhacnQ3Q0Nvb1hDRGpvd0s2SWNKWmdXa1F0M1VqRXA0a3VtenlueStuN1ZGNmkrd2E1T1BBCnlXdXpjbzdscVJOS1RQRFFveDh4cTFuc2VZU3VoeVJzQlFLa3g3MitaNTVlQ2dvbVI5MHNPVXgremJ0bjFLYWcKS3k5dDA2d3ZEem9JNU9keU4wNlVQYytNZGdwa0hrOEtrWDRSa013bEt0K1hkY0dVckJBSTAwN0dpZXJmMkJTQwpsZ2M5SldlMHZIMk1TSExvUWFVQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGREw4OE9VQ0huQ01zNklML0cvdTV3SVVObzFvTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRRFZnRjZ6Nnd3elhRWUtmRlFsVEJsU00zb2VUSm1xelNsNXFYQUEzNmhnaUpYMwpzMFhaVWlRV2dTSEVXajQ2cnBXYW03WUZNZDFVTEptck1OMEd5NzhDZ1ZoVkU1L082SzVOUElxMVlEcnUwRnBQCnpHSXZ2OTQrWHUyYjVMeDBwUDlKWFdza0JPTG55R3BOZ2VjKyt2VnhWSHM3SkdYWUptOVZuTjRZeW5zWmgxMjUKVGMxVjNVcGl6SCt4U3NzQnZGRzI0L2ZiNGhJajg5azduYS9VenJwWnNaK0ltZXFxUXZlKzFZTTlpQjJBQjhsZQpGcDU4L1oza3V4NVYvV0hhNVlTY3puVCtTNHYzcFBNNUd0V2JYSTBBZnRqLzExQnZzOTB2K2RrYlFrV2JFaEdDCjZtUHUvYW1ZMDBHdStoc2hYR2I3SUxuM1RMbTBEc0RKY1FlM3RDT0YKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://210.109.61.236:6443
  name: asher
contexts:
- context:
    cluster: asher
    user: asher-admin
  name: asher-admin@asher
current-context: asher-admin@asher
kind: Config
preferences: {}
users:
- name: asher-admin
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: kic-iam-auth
      env:
      - name: "OS_AUTH_URL"
        value: "https://iam.kakaoi.io/identity/v3"
      - name: "OS_AUTH_TYPE"
        value: "v3applicationcredential"
      - name: "OS_APPLICATION_CREDENTIAL_ID"
        value: "8d7516a39add44b885e016c9d0343174"
      - name: "OS_APPLICATION_CREDENTIAL_SECRET"
        value: "9eiF1BIgxU9HeJyf5FJPr_UKHI_zf4Eve4njeMZ10GC-X2rzW744pc5JtzZkyEMytrak93oCo8svdJvNJImUzw"
      - name: "OS_REGION_NAME"
        value: "kr-central-1"
